Initializing Dataset WakeVision_train_quality, this will take a few minutes
Initializing Dataset WakeVision_val
Initializing Dataset WakeVision_test
Initializing Dataset WakeVision_fg
Evaluating the model on the Finegrained Contexts
Initializing Dataset Wake Vision
/home/mark/Prelim/Thesis-Code-tiny-clean/loaders.py:473: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  ctx = torch.autocast(device_type="cuda", dtype=autocast_dtype) if use_amp else torch.cuda.amp.autocast(enabled=False)
supported tags: 18 / 18
                         tag      n       acc
17                 body_part  20000  0.514850
12           normal_lighting  15367  0.517082
16  non-person_non-depiction   9275  0.810997
7                       near   5946  0.207030
11                      dark   3361  0.501934
8            medium_distance   2400  0.217083
3                 middle_age   2348  0.251704
5             gender_unknown   1727  0.220035
1         predominantly_male   1372  0.223032
6                age_unknown   1318  0.235964
10                    bright   1272  0.522013
9                        far    943  0.307529
0       predominantly_female    801  0.259675
13                 depiction    754  0.769231
15      non-person_depiction    378  0.791005
14          person_depiction    376  0.747340
2                      young    331  0.175227
4                      older    102  0.156863
dataset label balance (ground truth):
    category  count      pct
1  no_person  10029  0.50145
0     person   9971  0.49855
2    unknown      0  0.00000
Initial Test
Testing on WakeVision_test, imgs = 20000
Test: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:25<00:00, 49.65it/s, acc=51.5, loss=0.815]
Test Loss: 0.8153
Test Accuracy: 51.48%
Initial Validation
Validating on WakeVision_val, imgs = 10000
Val: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:14<00:00, 44.27it/s, acc=51.2, loss=0.823]
Val Loss: 0.8232
Val Accuracy: 51.24%
Saving initial checkpoint
Training MobileNetV1_025_Linear_Probe on WakeVision_train_quality dataset, for Epochs: 1, with  bs=32, eff_bs=32, imgs=9984, res = 224x224x3 lr=0.01, mom=0.9, wd=0.0001
epoch 0 step 50 image = 1568 loss=0.4443 imgs/s=185
epoch 0 step 100 image = 3168 loss=0.1853 imgs/s=2177
epoch 0 step 150 image = 4768 loss=0.1152 imgs/s=713
epoch 0 step 200 image = 6368 loss=0.2373 imgs/s=308
epoch 0 step 250 image = 7968 loss=0.3657 imgs/s=2218
epoch 0 step 300 image = 9568 loss=0.4161 imgs/s=2280
Saving checkpoint for epoch 0
Validating on WakeVision_val, imgs = 10000
Val: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:15<00:00, 39.09it/s, acc=77.3, loss=0.729]
Val Loss: 0.7288
Val Accuracy: 77.27%
Total training time: 0.57 minutes
Final Test
Testing on WakeVision_test, imgs = 20000
Test: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:29<00:00, 42.44it/s, acc=78.2, loss=0.698]
Test Loss: 0.6978
Test Accuracy: 78.17%
Saving plots
Evaluating the model on the Finegrained Contexts
Initializing Dataset Wake Vision
/home/mark/Prelim/Thesis-Code-tiny-clean/loaders.py:473: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  ctx = torch.autocast(device_type="cuda", dtype=autocast_dtype) if use_amp else torch.cuda.amp.autocast(enabled=False)
supported tags: 18 / 18
                         tag      n       acc
17                 body_part  20000  0.781650
12           normal_lighting  15367  0.780178
16  non-person_non-depiction   9275  0.978652
7                       near   5946  0.753616
11                      dark   3361  0.782208
8            medium_distance   2400  0.522083
3                 middle_age   2348  0.700596
5             gender_unknown   1727  0.516503
1         predominantly_male   1372  0.669825
6                age_unknown   1318  0.441578
10                    bright   1272  0.797956
9                        far    943  0.156946
0       predominantly_female    801  0.765293
13                 depiction    754  0.864721
15      non-person_depiction    378  0.949735
14          person_depiction    376  0.779255
2                      young    331  0.749245
4                      older    102  0.725490
dataset label balance (ground truth):
    category  count      pct
1  no_person  10029  0.50145
0     person   9971  0.49855
2    unknown      0  0.00000
Simulating training on device
Evaluating the model on the Finegrained Contexts
Initializing Dataset Wake Vision
/home/mark/Prelim/Thesis-Code-tiny-clean/loaders.py:473: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  ctx = torch.autocast(device_type="cuda", dtype=autocast_dtype) if use_amp else torch.cuda.amp.autocast(enabled=False)
supported tags: 18 / 18
                         tag      n       acc
17                 body_part  20000  0.758800
12           normal_lighting  15367  0.759354
16  non-person_non-depiction   9275  0.947385
7                       near   5946  0.709216
11                      dark   3361  0.755430
8            medium_distance   2400  0.504583
3                 middle_age   2348  0.667377
5             gender_unknown   1727  0.499710
1         predominantly_male   1372  0.633382
6                age_unknown   1318  0.432473
10                    bright   1272  0.761006
9                        far    943  0.249205
0       predominantly_female    801  0.735331
13                 depiction    754  0.819629
15      non-person_depiction    378  0.928571
14          person_depiction    376  0.710106
2                      young    331  0.740181
4                      older    102  0.696078
dataset label balance (ground truth):
    category  count      pct
1  no_person  10029  0.50145
0     person   9971  0.49855
2    unknown      0  0.00000
[W1111 14:29:44.101686648 AllocatorConfig.cpp:28] Warning: PYTORCH_CUDA_ALLOC_CONF is deprecated, use PYTORCH_ALLOC_CONF instead (function operator())